# Variables del api de twitter=
# api_key=jHJY4wiNaGKABWEW1ic6jbb4U
# api_secret_key=H2LZjQPoLfABrUyvhkJRuAGa3dKZzVdtspeWKPMZZmTufxWWNG
# access_token=1505309902583083014-QDabsHj1Bi5U5QxFhgs6UZKS4Vt4pa
# access_token_secret=N9A6MubMVwQm8GZgq9vFpQtwNZmWpg0kOiNWKldFoIsYv
# barrer_token=AAAAAAAAAAAAAAAAAAAAAHaqaQEAAAAARUMbRMy3YV%2Bq2tBPNwta4jo84V0%3DWDwpQhIzxKOnrH4PXP3xsHXT1gVlP90NMJCkGC8VdPgSeZvGjb
api_key=KRy7l0v8wex3w8Sy5zThai3Ea
api_secret_key=X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
access_token=1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
access_token_secret=tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj
